<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;1,400&family=Source+Code+Pro:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>My Website Style Guide</h1>
        </header>

        <main>
            <h2>Colors:</h2>
            <section class="colors">
                    <ul>
                        <li>#748DA6</li>
                        <li>#9CB4CC</li>
                        <li>#D3CEDF</li>
                        <li>#F2D7D9</li>
                    </ul>
            </section>

            <h2>Fonts:</h2>
            
            <section class="fonts">
                <div class="codepro">
                    <p>Source Code Pro</p>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div class="poppins">
                    <p>Poppins</p>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div class="nunito">
                    <p>Nunito Sans</p>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                </div>
            </section>

            <h2>Text Styles:</h2>

            <section class="textstyles">
                    <h1>H1: Main page heading</h1>
                    <p>Font-weight: (bold)</p>
                    <p>Font-size: 40 px</p>
                    <p>Font-family: Nunito Sans</p>
                    
                    <h2>H2: Subheading</h2>
                    <p>Font-weight: (semibold)</p>
                    <p>Font-size: 26px</p>
                    <p>Font-family: Poppins</p>
                    
                    <p>P: Paragraph text</p>
                    <p>Font-weight: (regular)</p>
                    <p>Font-size: 14px</p>
                    <p>Font-family: Poppins</p>
            </section>
        </main>
    </body>

</html>